<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://vraptor.caelum.com.br/taglibs" prefix="vraptor" %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Sistema PSF</title>
	<link href="<c:url value="/estilos/formularios.css" />" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="<c:url value="/js/menu.js" />"></script>
</head>
<body>
<div class="fullWrapper">
	<div class="wrapper">
		<div id="header"><img src="<c:url value="/estilos/images/logoPSF1.png" />" /></div>
		<nav id="menuTop2">
			<ul>
				<li class="home<c:if test="${ativo eq 'home' }"> ativo</c:if>"><span><a href="<c:url value="/home" />">Home</a></span></li>
				<li class="formularios<c:if test="${ativo eq 'formularios' }"> ativo</c:if>"><span><a href="<c:url value="/formularios" />">Formulários</a></span></li>
				<li class="relatorios<c:if test="${ativo eq 'relatorios' }"> ativo</c:if>"><span><a href="<c:url value="/relatorios" />">Relatórios</a></span></li>
				<li class="usuarios<c:if test="${ativo eq 'usuarios' }"> ativo</c:if>"><span><a href="<c:url value="/usuario" />">Usuários</a></span></li>
			</ul>
		</nav>
		<br clear="all" />
	</div>
</div>
<div id="mid">
	
</div>

<div class="wrapper">
	<div id="corpo">
		<div id="parentMenuLateral">
			<nav id="menuLateral">
				<p>Formulários</p>
				<ul>
					<li>
						<span><a href="<c:url value="/propriedade/lista" />">Propriedade</a></span>
						<div><a href="<c:url value="/propriedade/novo" />" title="Adicionar Propriedade"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/amostragem/lista" />">Amostragens</a></span>
						<div><a href="<c:url value="/amostragem/novo" />" title="Adicionar Amostragens"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="#">Diagnósticos</a></span>
						<div><a href="<c:url value="#" />" title="Adicionar Biopatometria"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li id="mostrarMenu"><span><a href="#">Mais</a></span></li>
				</ul>
				<ul id="menuHide">
					<!--<li><span><a href="<c:url value="//novo" />">Cadastro de Prod.</a></span></li>-->
					<!--<li><span><a href="<c:url value="//novo" />">Infraestrutura</a></span></li> -->
					<!--<li><span><a href="<c:url value="//novo" />">Lab. de PLs</a></span></li>  -->
					<!--<li><span><a href="<c:url value="//novo" />">Parâmetros BIOL</a></span></li> -->
					<!--<li><span><a href="<c:url value="//novo" />">Manejo das UP</a></span></li> -->
					<li>
						<span><a href="<c:url value="/biopatometria/lista" />">Biopatometria</a></span>
						<div><a href="<c:url value="/biopatometria/novo" />" title="Adicionar Biopatometria"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/analiseQuimica/lista" />">Análise Química</a></span>
						<div><a href="<c:url value="/analiseQuimica/novo" />" title="Adicionar Análise Química"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					<li>
						<span><a href="<c:url value="/doenca/lista" />">Doenças</a></span>
						<div><a href="<c:url value="/doenca/novo" />" title="Adicionar Doenças"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					<li>
						<span><a href="<c:url value="/tecido/lista" />">Tecido</a></span>
						<div><a href="<c:url value="/tecido/novo" />" title="Adicionar Tecido"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/patogeno/lista" />">Patógeno</a></span>
						<div><a href="<c:url value="/patogeno/novo" />" title="Adicionar Patógeno"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/municipio/lista" />">Município</a></span>
						<div><a href="<c:url value="/municipio/novo" />" title="Adicionar Município"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/setor/lista" />">Setor</a></span>
						<div><a href="<c:url value="/setor/novo" />" title="Adicionar Setor"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/amostragem/lista" />">Amostragem</a></span>
						<div><a href="<c:url value="/amostragem/novo" />" title="Adicionar Amostragem"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/tecnicoResponsavel/lista" />">Técnico Responsável</a></span>
						<div><a href="<c:url value="/tecnicoResponsavel/novo" />" title="Adicionar Técnico Responsável"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/formacao/novo" />">Formação</a></span>
						<div><a href="<c:url value="/formacao/novo" />" title="Adicionar Formação"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/especialidade/lista" />">Especialidade</a></span>
						<div><a href="<c:url value="/especialidade/novo" />" title="Adicionar Especialidade"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/problema/lista" />">Problema</a></span>
						<div><a href="<c:url value="/problema/novo" />" title="Adicionar Problema"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
					<li>
						<span><a href="<c:url value="/problemaGeral/lista" />">Problema Geral</a></span>
						<div><a href="<c:url value="/problemaGeral/novo" />" title="Adicionar Problema Geral"><img src="<c:url value="/images/icons/green-plus-icon.png" />" width="14" /></a></div>
					</li>
				</ul>
			</nav>
		</div>
		<div id="content">
